{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDev": "Server=DESKTOP-KB74JGP\\SQLEXPRESS;Database=ScheduleDB;Integrated Security=true;",
    "HangfireDev": "Server=DESKTOP-KB74JGP\\SQLEXPRESS;Database=ScheduleHangfireDB;Integrated Security=true;"
  },
  "DatabaseOption": {
    "ServerName": ".",
    "DatabaseName": "ScheduleDB",
    "BackupPath": "D:\\DataBase\\Backup\\ScheduleDBBackup.bak",
    "RestorePath": "D:\\DataBase\\Backup\\ScheduleDBBackup.bak",
    "UserName": "",
    "Password": "",
    "IntegratedSecurity": "true"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mailadresiniz",
    "Password": "þifreniz",
    "UseSsL": "true"
  }
}
